<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Y6W-OH-hqX" customClass="MainVC" customModule="API_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T7x-ke-kXt" userLabel="ContainerStackView">
                                <rect key="frame" x="0.0" y="59" width="393" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainvVC / page : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taY-SS-Bpx">
                                        <rect key="frame" x="10" y="9.9999999999999982" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택된 할일 : []" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-JF-5Fs">
                                        <rect key="frame" x="10" y="45.333333333333329" width="373" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-Ik-1E0">
                                        <rect key="frame" x="10" y="80.666666666666657" width="373" height="28.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-f1-B7S">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="28.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="선택된 할 일 삭제">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-dz-zSC">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="180.33333333333337" height="28.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="할 일 추가">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedNewTodoBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ioI-fp-B3b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-O5-ewm">
                                        <rect key="frame" x="10" y="124" width="373" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="FWg-bv-VKd"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-Vq-eTC">
                                <rect key="frame" x="0.0" y="249" width="393" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색된 결과가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THH-nK-Q7U">
                                <rect key="frame" x="102.66666666666669" y="521.66666666666663" width="188" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sbj-Vq-eTC" secondAttribute="bottom" id="4EC-Nx-e0H"/>
                            <constraint firstItem="T7x-ke-kXt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DPb-el-hmj"/>
                            <constraint firstItem="Sbj-Vq-eTC" firstAttribute="top" secondItem="T7x-ke-kXt" secondAttribute="bottom" id="JEu-5g-u5e"/>
                            <constraint firstItem="T7x-ke-kXt" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ori-Sx-vo7"/>
                            <constraint firstItem="THH-nK-Q7U" firstAttribute="centerX" secondItem="Sbj-Vq-eTC" secondAttribute="centerX" id="XXq-7j-daF"/>
                            <constraint firstItem="Sbj-Vq-eTC" firstAttribute="trailing" secondItem="T7x-ke-kXt" secondAttribute="trailing" id="iNW-p0-7yr"/>
                            <constraint firstItem="T7x-ke-kXt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="k9f-eO-j7m"/>
                            <constraint firstItem="THH-nK-Q7U" firstAttribute="centerY" secondItem="Sbj-Vq-eTC" secondAttribute="centerY" id="kKH-eX-jrM"/>
                            <constraint firstItem="Sbj-Vq-eTC" firstAttribute="leading" secondItem="T7x-ke-kXt" secondAttribute="leading" id="mjl-le-Gdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Sbj-Vq-eTC" id="6IW-ff-Pd8"/>
                        <outlet property="noContentLabel" destination="THH-nK-Q7U" id="8gR-rI-hJa"/>
                        <outlet property="pageInfoLabel" destination="taY-SS-Bpx" id="idf-Aq-I9X"/>
                        <outlet property="searchBar" destination="u6S-O5-ewm" id="dHi-Bs-lS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
